<html>
<head>
<link rel="stylesheet" type="text/css" href="content/stylesheet.css">
<title>Electronice si electrocasnice</title>
</head>
<body>
<div class="bg"></div>
<div class="title">Electronice si electrocasnice</div>
<div class="header">
<ul>
	<a href="index.html"><li>ACASA</li></a>
	<a href="despre.html"><li>DESPRE</li></a>
	<a href="produse.html"><li id="active">PRODUSE</li></a>
	<a href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
<div class="content">
<table>
	<tr>
		<td>
			<h2 style="width:900px;">Espressor automat Krups Espresseria Automatic EA8108, 15 bar, 1.6 l, Negru</h2>
			<hr style="margin-left:-54px;width:1000px;">
		</td>
	</tr>
	<tr>
		<td class="article">
			<img src="content/images/e1.jpg" class="c-image"></img>
			<h4>Bucura-te de un espresso perfect obtinut cu usurinta</h4>
			<p>
Sistemul patentat Thermoblock elibereaza gustul desavarsit al cafelei in esenta sa cea mai pura. Bucura-te de bauturi exceptionale, o adevarata explozie de gust si savoare.
			</p>
			<p>
Espressorul Essential iti ofera esenta unui espresso perfect. Datorita designului compact si a celor 3 nivele de temperatura si rasnire a cafelei, espressorul automat Krups te ajuta sa apreciezi adevaratul gust al unui espresso echilibrat si plin de aroma.			
			</p>
			<h4>Cafea delicioasa obtinuta cu usurinta</h4>
			<p>
Iti doresti un espressor complet automat care sa-ti ofere un gust puternic, o aroma pura si o experienta incomparabila de savurarea a cafelei? Cu gama Krups Essential descoperi un espressor automat elegant, eficient, fiabil si accesibil. Acesta are o interfata usor de utilizat, iar posibilitatea de ajustare a temperaturii, nivelului de rasnire si  volumului bauturii te ajuta sa servesti o cafea personalizata in functie de preferinte. Acest produs compact este prevazut cu un recipient pentru 260 de grame de boabe de cafea si un rezervor de apa de 1.7 L pentru a obtine pana la 9 bauturi perfect echilibrate, fara a realimenta espressorul.
			</p>
			<h4>Control precis</h4>
			<p>
Datorita indicatorilor luminosi tip LED tu vei detine controlul deplin asupra espressorului pentru o precizie maxima.
			</p>
			<h4>Rasnita conica din metal</h4>
			<p>
Proiectat pentru a oferi rezultate profesionale de macinare tip barista, rasnita de cafea metalica dispune de 3 setari pentru a obtine texturi ce produc bauturi exceptionale precum ristretto, espresso sau cafea.
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="margin-left:-54px;width:1000px;">
			<h2 style="width:900px;">Espressor automat Philips HD8827/09, 1850W, Sistem spumare lapte, Rasnite ceramice, Boiler incalzire rapida, 15 bar, 1.8 l, Negru</h2>
			<hr style="margin-left:-54px;width:1000px;">
		</td>
	</tr>
	<tr>
		<td class="article">
			<img src="content/images/e2.jpg" class="c-image"></img>
			<h4>Rasnite de cafea 100 % ceramice pentru performante de durata</h4>
			<p>
Materialul ceramic asigura performanta de durata si operare silentioasa, fara deteriorari. Astfel, cafeaua va fi macinata la fel ca prima data, oferind tot ce e mai bun din boabe pentru mai mult de 15.000 de cesti.
			</p>
			<h4>Savureaza 4 bauturi usor de obtinut</h4>
			<p>
Savureaza bauturile preferate pentru momente speciale. Indiferent daca tanjesti dupa un espresso, o cafea sau o reteta pe baza de lapte, espressorul super automat ofera un preparat perfect, fara complicatii si fara intarziere!
			</p>
			<h4>Regleaza gura de scurgere a cafelei pentru a se potrivi oricarei cesti</h4>
			<p>
Gura de scurgere reglabila de pe espressorul nostru va potrivi fiecare ceasca si va preveni astfel stropirea cu cafea sau racirea in timpul turnarii in ceasca. In acest mod espresso-ul tau este servit intotdeauna la temperatura corecta, mentinand in acelasi timp un aparat curat.
			</p>
			<h4>Spuma delicioasa de lapte gratie sistemului Classic de spumare a laptelui</h4>
			<p>
Sistemul clasic de spumare a laptelui (cel pe care barista profesionisti il numesc Pannarello) elibereaza abur pentru a te ajuta sa prepari cu usurinta spuma de lapte fina pentru cappuccino-ul tau. Descopera barista-ul din tine, pregatind specialitati delicioase cu lapte, in modul traditional!
			</p>
			<h4>Ajusteaza concentratia cu 2 setari pentru intensitatea aromei si 5 setari de macinare</h4>
			<p>
Acest espressor super automat ofera o abundenta de optiuni pline de savoare pentru a-ti personaliza cafeaua dupa propriul gust. Poti personaliza si memora cu usurinta concentratia si taria pentru fiecare bautura. Exploreaza, incearca si nascoceste oricate bauturi delicioase doresti, dupa bunul plac.
			</p>
			<h4>Conceput sa maximizeze capacitatile, ocupand putin spatiu</h4>
			<p>
Bucura-te de mai mult spatiu si de cafea la discretie pentru mai mult timp, cu ajutorul rezervoarelor de capacitate mare pentru apa, cafea proaspata si cafea uzata, intr-un design supercompact. Aceasta cafetiera inteligenta, complet automata, iti ofera confort maxim si performante de top gratie rezervoarelor de apa, de boabe si pentru cafeaua uzata de mare capacitate.
			</p>
			<h4>Cafea fierbinte de la prima ceasca cu boilerul de incalzire rapida</h4>
			<p>
Poti sa uiti de cafeaua calduta. Boilerul cu incalzire rapida ofera familiei tale cafea si cappuccino fierbinti de la prima ceasca, intr-un timp scurt. Secretul sau rezida in invelisul usor din aluminiu si otel inoxidabil, care poate atinge rapid temperaturi ridicate.	
			</p>
			<h4>Curatare usoara gratie unitatii de preparare complet detasabile</h4>
			<p>
Unitatea de preparare este inima oricarei cafetiere super automate si trebuie curatata periodic. Unitatea de preparare complet detasabila permite curatarea temeinica prin simpla clatire la robinet.	
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="margin-left:-54px;width:1000px;">
			<h2 style="width:900px;">Espressor automat Delonghi, ETAM 29.660 SB, 1450W, 15 bar, 1.4l, Argintiu/Negru</h2>
			<hr style="margin-left:-54px;width:1000px;">
		</td>
	</tr>
	<tr>
		<td class="article">
			<img src="content/images/e3.jpg" class="c-image"></img>
			<h4>Sistem LatteCrema</h4>
			<p>
Bucurati-va de un mix perfect cu ajutorul Sistemului LatteCrema. Aparatul prepara un cappuccino cremos cu un strat dens de spuma de lapte la temperatura ideala de fiecare data. Delicios pana la ultima picatura!
			</p>
			<h4>Doppio+</h4>
			<p>
Multumita sistemului inovator de preparare, dumneavoastra puteti obtine un espresso dublu cu aroma puternica pentru un plus de energie. Perfect pentru acele momente in care aveti nevoie de extra energie!
			</p>
			<h4>Cafea lunga</h4>
			<p>
Aceasta bautura este practic o cafea americana la filtru preparata printr-un proces incet la presiune scazuta doar printr-o singura apasare de buton. Rezultatul este o cafea cu un gust delicat care poate fi savurata in orice moment al zilei.
			</p>
			<h4>Milk Menu</h4>
			<p>
Inafara butonului de preparare Cappuccino, dumneavoastra aveti ocazia sa preparati o multitudine de bauturi pe baza de lapte cum ar fi: Caffelatte, Latte Macchiato, Flat White si lapte cald. Aparatul va ofera posibilitatea de a va personaliza bautura.
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="margin-left:-54px;width:1000px;">
			<h2 style="width:900px;">Masina de spalat rufe Slim Hotpoint WMSD723B, 7 kg, 1200 RPM, Clasa A+++, Display LED, Alb</h2>
			<hr style="margin-left:-54px;width:1000px;">
		</td>
	</tr>
	<tr>
		<td class="article">
			<img src="content/images/e4.jpg" class="c-image"></img>
			<h4>Ecotech</h4>
			<p>
Simbolul Ecotech identifica aparatele care indeplinesc cele mai inalte standarde de eficienta energetica. Masinile de spalat Ecotech sunt o garantie a standardelor ridicate de eficienta, niveluri mai scazute de consum si performanta excelenta.
			</p>
			<h4>Woolmark Platinum Care</h4>
			<p>
Woolmark Platinum Care este certificarea maxima emisa de 'The Woolmark Company' pentru marcile care ating standarde atat de ridicate de calitate incat masinile lor de spalat pot spala si hainele care au eticheta 'numai spalare manuala'. Un rezultat obtinut datorita unui sistem de spalare unic si brevetat care nu freaca fibrele si mentine astfel moliciunea lor, chiar si dupa mai mult de 20 de cicluri de spalare.
			</p>
			<h4>Super Silentios</h4>
			<p>
Masinile de spalat Super Silent au un motor trifazat conceput cu un sistem de suspensie care absoarbe chiar si cele mai puternice vibratii pentru a asigura o silentiozitate desavarsita, chiar si in timpul centrifugarii.
			</p>
			<h4>Anti-stain</h4>
			<p>
In primul rand, pentru indepartarea petelor. Noua tehnologie impotriva petelor indeparteaza petele dificile de fiecare zi. La atingerea unui buton, gestioneaza apa, agitarea si temperatura in mod inteligent, pentru a indeparta cele mai dificile pete, protejand intotdeauna materialele. Pentru inceput, faza la 40°C indeparteaza petele enzimatice, iar faza urmatoare pastreaza temperatura la o valoare constanta controlata de 43°C. Aceasta este o faza de tratament special impotriva petelor, care indeparteaza cele mai dificile 20 de pete din timpul zilei.
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="margin-left:-54px;width:1000px;">
			<h2 style="width:900px;">Combina frigorifica Indesit LR8 S1 S, 339 l, Clasa A+, H 187 cm, Silver</h2>
			<hr style="margin-left:-54px;width:1000px;">
		</td>
	</tr>
	<tr>
		<td class="article">
			<img src="content/images/e5.jpg" class="c-image"></img>
			<h4>Indesit, solutii eficiente care va simplifica viata.</h4>
			<p>
Eficiente, spatioase, elegante si practice disponibile in diferite varinate aparatele frigorifice Indesit sunt capabile sa corespunda oricaror nevoi si sa satisfaca orice cerinte de conservare a alimentelor.
			</p>
			<p>
Gama larga de sisteme de racire si diversele interfete precum si manerele disponibile prezinta flexibilitate in utilizare si aspect placut dar si certitudinea de a beneficia intotdeauna de calitate, fiabilitate, durabilitate si cele mai bune performante in deplina armonie cu mediul.
			</p>
			<h4>Flexibilitate maxima in conservarea alimentelor</h4>
			<p>
Flexibilitate maxima inseamna a oferi aparate care se adapteaza diferitelor nevoi, asigurand intotdeauna cea mai buna performanta de conservare. Incapatoare, comode si extreme de functionale combinele frigorifice Indesit sunt echipate cu rafturi prietenoase, adaptate fiecarei nevoi de conservare si pastrare a alimentelor in cele mai bune conditii.
			</p>
			<p>
Sertarele detasabile maresc spatiul de congelare a alimentelor, daca e necesar.
			</p>
			<ol>
				<li>Pana la 38 % mai multa capacitate de congelare </li>
				<li>Pana la 3 cutii de pizza in plus </li>
			</ol>
			<h4>Freezer Openspace</h4>
			<p>
Creste capacitatea de depozitare a cutiilor mari datorita celor 2 compartimente flexibile. Ideal pentru pachete mari congelate sau pentru alimente impachetate in cutii mari
			</p>
			<h4>Frigiderul</h4>
			<p>
Ofera cu pana la 70 % umiditate pentru pastrarea la cele mai bune standarde a alimentelor proaspete, chiar neimpachetate.
			</p>
			<h4>Congelatorul</h4>
			<p>
Este complet fara gheata, asigurand cele mai bune conditii de pastrare a alimentelor congelate, fara a fi nevoie sa-l decongelati vreodata
			</p>
			<p>
Noile frigidere Indesit Extra ofera maximum de accesibilitate si usurinta in folosire pentru pastrarea in cele mai bune conditii a alimentelor dvs.
De acum ai mai putina gheata in congelator datorita tehnologiei Less frost.
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="margin-left:-54px;width:1000px;">
			<h2 style="width:900px;">Lada frigorifica Arctic O30P+, 298 l, Clasa A+, Alb texturat</h2>
			<hr style="margin-left:-54px;width:1000px;">
		</td>
	</tr>
	<tr>
		<td class="article">
			<img src="content/images/e6.jpg" class="c-image"></img>
			<h4>CLASA ENERGETICA A+</h4>
			<p>
- Ofera un consum optim de energie electrica si o economie de 24% comparativ cu produsele similare din clasa A. Te bucuri de functiile congelatorului tau, cu un consum redus de energie.	
			</p>
			<p>
Espressorul Essential iti ofera esenta unui espresso perfect. Datorita designului compact si a celor 3 nivele de temperatura si rasnire a cafelei, espressorul automat Krups te ajuta sa apreciezi adevaratul gust al unui espresso echilibrat si plin de aroma.			
			</p>
			<h4>PANOU DE CONTROL CU LED-uri</h4>
			<p>
- Permite setarea rapida a temperaturii in compartimente si a functiilor dorite, datorita comenzilor usor de folosit. E simplu sa alegi optiunea dorita!	
			</p>
			<h4>MATERIALE NEINFLAMABILE</h4>
			<p>
- Congelatoarele Arctic sunt construite din materiale ce le ofera o siguranta sporita in utilizare si protectie impotriva factorilor de mediu. Poti conta pe congelatorul tau in orice conditii!	
			</p>
			<h4>IZOLATIE DENSA</h4>
			<p>
- Congelatoarele Arctic beneﬁciaza de o izolatie de calitate superioara care asigura o functionare eﬁcienta si un consum redus de energie. Mai mult, pentru ca alimentele tale sa ﬁe in perfecta siguranta, izolatia densa pastreaza temperatura din interior constanta pentru mai mult timp.	
			</p>
			<h4>FAST FREEZING</h4>
			<p>
- Functia Fast Freezing activeaza compresorul si ventilatorul la capacitate maxima, astfel incat sa obtii temperaturi de pana la -270C in interiorul congelatorului in cel mai scurt timp.
			</p>
			<h4>CERTIFICARE TUV</h4>
			<p>
- Certiﬁcare germana pentru siguranta produselor noastre reprezinta conﬁrmarea faptului ca Arctic respecta toate standardele de constructie si siguranta speciﬁce categoriei. Calitatea produsului ales de tine este acum recunoscuta!	
			</p>
			<h4>CONDITII EXTREME</h4>
			<p>
- Lazile frigorifice Arctic sunt proiectate si gandite sa reziste in conditii extreme, cum ar fi: variatii mari de temperatura si de tensiune electrica. Astfel, vor continua sa functioneze eficient la temperaturi de -15 grade Celsius si la variatii de tensiune intre 187 V si 246 V.	
			</p>
		</td>
	</tr>
</table>
</body>
</html>