<html>
<head>
<title>Bucataria Romaneasca</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color:#000;">
<div class="bg" style="opacity:0.8;"></div>
<div class="logo"></div>
<div class="itrom">BUCATARIA ROMANEASCA</div>
<ul>
	<a href="index.html"><li>ACASA</li></a>
	<a href="despre.html"><li>ISTORIC</li></a>
	<a href="obtur.html"><li>MANCARURI SPECIFICE</li></a>
	<a href="contact.html"><li>CONTACT</li></a>
</ul>
<div class="title1">
"Bucătăria tradițională românească este denumirea pe care o poartă rezultatul sintetizării, în timp, a gusturilor și obiceiurilor gastronomice specifice poporului român."
</div>
<a href="ISTORIC.html"><div class="but">Afla mai multe...</div></a>
</body>
</html>