<html>
<head>
<title>Continentele lumii</title>
<link rel="stylesheet" type="text/css" href="content/stylesheet.css">
</head>
<body>
<div class="h-bg">
<div class="title">Continentele lumii</div>
</div>
<div class="header">
<ul>
	<a href="index.html"><li id="active">Acasa</li></a>
	<a href="1.html"><li>Africa</li></a>
	<a href="2.html"><li>America</li></a>
	<a href="3.html"><li>Antarctida</li></a>
	<a href="4.html"><li>Asia</li></a>
	<a href="5.html"><li>Australia</li></a>
	<a href="6.html"><li>Europa</li></a>
</ul>
</div>
<div class="content">
<img src="content/images/home.jpg" class="c-img"></img>
<div class="t-space"></div>
<div class="t-name">
CELE 6 CONTINENTE
</div>
<div class="st-name">
Africa
</div>
<div class="st-name">
America<div class="t-d">Subdiviziunile America de Nord și America de Sud</div>
</div>
<div class="st-name">
Antarctida<div class="t-d">Uneori numită și Antarctica; a nu se confunda cu Antarctica, marea zonă sudică a Pământului</div>
</div>
<div class="st-name">
Asia
</div>
<div class="st-name">
Australia<div class="t-d">(Oceania), formată din statul Australia și insule din Oceanul Pacific</div>
</div>
<div class="st-name">
Europa
<div class="t-d">
O altă interpretare este că Europa și Asia, despărțite prin munții Ural, formează împreună un singur continent, numit atunci Eurasia.
</br>
Granița unui continent se extinde până la limita platformei continentale care poate fi la sute de kilometri în largul oceanului.
</br>
Interiorul fiecărui continent, v. mai jos secțiunea Masa continentală, conține o zonă de roci vechi (din Precambrian) cunoscută drept „scut”. Aceste regiuni sunt foarte stabile geologic și fără altitudini importante.
Rusia trece peste granița dintre Europa și Asia și nu recunoaște o limită formală între acestea. Există însă un hotar politic care trece prin partea estică a Uralilor și pe granița Kazahstanului.
</div>
</div>
<div class="t-name">
ETIMOLOGIE SI SEMANTICA
</div>
<div class="t-desc">
Africa - numită de romani după cuvântul arad afar - „praf” sau „pamant”.
</br>
America - numită după exploratorul Amerigo Vespucci, latinizat apoi în Americus.
</br>
Antarctida înseamnă „opus Arcticii”. Arktikos este numele grecesc al constelației Ursa Mare de deasupra Polului Nord.
</br>
Asia - în asiriană „soare rasare”, sau în sanscrita usa = „rasarit”.
</br>
Australia - de la terra australis incognita însemnând „teritoriu sudic necunoscut”.
</br>
Europa - de la cuvântul fenician ereb - „toate lucrurile” sau „vest”; sau de la printesa Europa din mitologia greaca.
</div>
</div>
</body>
</html>